body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Big Shoulders Display", sans-serif;
}
main {
  width: 1275px;
  height: 800px;
  display: flex;
  position: relative;
}

.black-section {
  background-color: #151515;
  width: 450px;
  height: 799px;

  overflow: hidden;
  z-index: 5;
}
.center {
  width: 540;
  height: 799;
}
.center > img {
  height: 100%;
  width: 100%;
}
h1 {
  font-size: 96px;
  text-transform: uppercase;
  line-height: 0.9;
  font-weight: 900;
}
.above {
  width: 450px;
  color: white;
  margin-left: 37%;
  margin-top: 42%;
  z-index: 10;
}

.below {
  width: 450px;
  color: #0f0e0e;
  position: absolute;
  left: 13%;
  top: 15.7%;
  color: #151515;
  -webkit-text-stroke: 1px black;
  fill: #151515;
  text-shadow: 0 4px 4px rgb(157, 156, 156);
}
.white-section {
  width: 280px;
  position: relative;
}
.info {
  color: #444444;
  font-size: 22px;
  line-height: 32px;
  font-weight: 300;
  position: absolute;
  top: 21%;
  font-family: Outfit, sans-serif;
  left: -23%;
  font-style: normal;
}

.button {
  background-color: #151515;

  display: flex;
  position: absolute;
  top: 52%;
  width: 260px;
  height: 72px;
  left: -23%;
  align-items: center;

  justify-content: space-between;
}
.location {
  color: white;
  width: 100%;
  height: 24px;
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 800;
  letter-spacing: 3.63636px;
  font-style: normal;
}

.arrow {
  background-color: #d5966c;
  width: 56px;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.space {
  height: 734px;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(14, 1fr);
  grid-template-rows: repeat(8, 1fr);
  height: 990px;
  gap: 20px;
  overflow: hidden;
}

.information {
  grid-area: 1 / 3/ 4/7;
  display: grid;
  align-items: center;
}
.information > div {
  width: 350px;
  height: 300px;
  align-self: center;
}
.information > div > h5 {
  margin: 0;
  padding: 0;
  font-size: 60px;
  font-style: normal;
  font-weight: 900;
  line-height: 60px;
  color: #151515;
  text-transform: uppercase;
}
.information > div > p {
  font-family: Outfit, sans-serif;
  font-weight: 300;
  font-size: 22px;
  line-height: 32px;
  color: #444444;
}

.img1 {
  grid-area: 1/ 7/ 4/ 13;

  height: 400px;
}
.img1 > img {
  height: 100%;
  width: 100%;
}
.img2 {
  grid-area: 4/ 3/ 9/ 9;
  width: 635px;
}
.img2 > img {
  height: 600px;
  width: 100%;
}

.img3 {
  grid-area: 4/ 9/ 7/ 13;
  width: 445px;
  height: 313px;
}
.img3 > img {
  height: 100%;
  width: 100%;
}
.img4 {
  background-color: black;
  grid-area: 7/ 9/8/13;
  margin-top: -10px;
}
footer {
  background-color: #151515;
  grid-area: 7/1/9/-1;
  display: flex;

  align-items: center;
  justify-content: center;
}
.footer-sec {
  display: flex;
  width: 1150px;
  height: 84px;
  display: flex;
  justify-content: space-between;
}
.footer-sec > h2 {
  color: white;
  text-transform: uppercase;
  font-size: 30px;
  width: 159px;
}
.footer-sec > p {
  font-family: Outfit, sans-serif;
  font-weight: 300;
  font-size: 18px;
  line-height: 28px;
  color: white;
  width: 430px;
}
.icons {
  display: flex;
  align-items: center;
  width: 100px;

  margin-right: 5%;

  justify-content: space-between;
}
